{
  "name": "getstarted-typescript-express-react",
  "version": "1.0.0",
  "description": "Welcome to my \"Get Started\" series!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoxanaDev1/GetStarted-TypeScript-Express-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoxanaDev1/GetStarted-TypeScript-Express-React/issues"
  },
  "homepage": "https://github.com/RoxanaDev1/GetStarted-TypeScript-Express-React#readme"
}
